spring.application.name=HNDShopBackEnd
spring.datasource.url=jdbc:mysql://localhost:3306/hnd_shop
spring.datasource.username=spring
spring.datasource.password=spring


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.transport.protocol=smtp
spring.mail.default-encoding=UTF-8
